<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora" ZOrder="28" X="1523" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clientes" ZOrder="27" X="325" Y="701" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Colaboradores" ZOrder="26" X="960" Y="70" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Eventos" ZOrder="25" X="325" Y="981" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FacturasDetalle" ZOrder="24" X="325" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturasEncabezado" ZOrder="23" X="629" Y="70" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lugares" ZOrder="22" X="585" Y="981" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Niveles" ZOrder="21" X="1523" Y="331" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Puestos" ZOrder="20" X="1259" Y="516" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tickets" ZOrder="19" X="70" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoEventos" ZOrder="18" X="585" Y="1185" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="17" X="325" Y="1370" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="1259" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1785" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:vistaReporteFactura" ZOrder="1" X="2155" Y="70" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bitacora_Usuarios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__EmlUs__4F7CD00D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Colaboradores_Puestos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Eventos_Lugares" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Eventos_TipoEventos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDetalle_FacturasEncabezado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDetalle_Tickets" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasEncabezado_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasEncabezado_Colaboradores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Eventos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Ubicaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Niveles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>